<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <link rel="shortcut icon" href="Image/b5.ico" type="image/x-icon">
    <link rel="icon" href="Image/b5.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        body{
            background: green;
        }
        header{
            width:80%;
            height: 100px;
            color: white;
            font-weight: bold;
            margin: 50px auto 0 auto;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
        }
        .content{
            width: 45%;
            height: 300px;
            margin: auto 0 0 32%;
        }
        #enter{
            width: 10%;
            height: auto;
            font-weight: bold;
            color: white;
            cursor: pointer;
            margin: 30px auto;
            text-align: center;
            font-size: 25px;
            border-radius: 5px;
            text-shadow: 5px 5px 5px #FF0000;
            margin-bottom: 50px;
            animation:myfirst 15s;
            -moz-animation:myfirst 3s; /* Firefox */
            -webkit-animation:myfirst 3s; /* Safari and Chrome */
            -o-animation:myfirst 3s; /* Opera */
        }
        @keyframes myfirst
        {
            from {color:navajowhite;}
            to {color:yellow;}
        }

        @-moz-keyframes myfirst /* Firefox */
        {
            from {color:navajowhite;}
            to {color:yellow;}
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            from {color:navajowhite;}
            to {color:yellow;}
        }

        @-o-keyframes myfirst /* Opera */
        {
            from {color:navajowhite;}
            to {color:yellow;}
        }
        footer{
            width: 80%;
            height: auto;
            margin: 50px auto 0 auto;
            text-align: center;
        }
    </style>
</head>
<body >
  <header>
      道，可道，非常道；名，可名，非常名。<br>用你我倾心的付出，来维护虚拟世界的美好！
  </header>
<div class="content">
   <!-- <img src="Image/1.jpg" width="750" height="300" ><br>-->
    <video controls="controls" autoplay="autoplay" width="500" height="300">
        <source src="Video/index.mp4" type="video/mp4">
    </video>
</div>
  <div id="enter"><a href="index-2.html">进入论坛</a> </div>
<footer>
    行动规划 部门机构 网站宗旨 成员召回 职位申请 友情链接
</footer>

</body>
</html>